# MONGO_DB_URI = mongodb+srv://arjit:arjit123@orageremote.xjcjlkb.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_URI = mongodb+srv://aakashsikarwar117:Aakash12345@firstcluster.t8xt4ks.mongodb.net/?retryWrites=true&w=majority
SALT_FACTOR = 10

ENVIRONMENT = development

SECRET = ob28tFJ3CztFL2FLOimNgfA9vPtnQFNG
REFRESH_SECRET = Mg9konv4OgDWkTnZneWU7fS2LTfMKe7W

IP_SECRET = Z8Rk3bnePqcc4IdtoprLg8neHcQGJ3mv

EMAIL_SECRET = 0pYZ41D5qgU0s2NxCF2PjKlhXO37BDxC

EMAIL = oragetechnologies@zohomail.in
PASS = SwordSaintIsshin
